<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bubble_fantasma_container"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <!-- Burbuja Modo Fantasma -->
    <LinearLayout
        android:id="@+id/cara_fantasma"
        android:layout_width="59dp"
        android:layout_height="59dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="4dp"
        android:background="@drawable/bg_glass_bubble">
        
        <ImageView
            android:id="@+id/btn_fantasma"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:padding="6dp"
            android:src="@drawable/ic_glasses_white"
            android:contentDescription="Modo Fantasma" />

        <ImageView
            android:id="@+id/bubble_icon_fantasma"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="gone"
            android:src="@drawable/ic_glasses_white" />
    </LinearLayout>
</FrameLayout>
